PORT = 4848
CLOUD_NAME = deadiihep
CLOUD_API_KEY = 714691393944851
CLOUD_SECRET_KEY = iA4iftCnah0GrlXtu7ZJmhzJR0o 
#database
Mongo_url = "mongodb+srv://Legal_Debrief:Legal1@cluster0.mypva.mongodb.net/?retryWrites=true&w=majority"